<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ✅ seo 엔진 최적화 -->
    <!-- 웹페이지의 설명을 정의 -->
    <meta name="description" content="마타주 공식 웹사이트입니다. 사물함대여, 배송하기 서비스를 제공합니다." />
    <!-- 웹페이지와 관련된 키워드를 정의 -->
    <meta name="keywords" content="@마타주@, 수화물, 사물함, 사물함대여, 대여, 배송, 짐배송" />
    <!-- 웹페이지의 저자를 정의 -->
    <meta name="author" content="@마타주2팀@" />
    <!-- 검색엔진 크롤링 허용 여부 -->
    <meta name="robots" content="index, follow" />
    <!-- ✅ 추가: 검색엔진에 노출 허용 -->
    <!-- 소셜 미디어에서 페이지가 공유될 때 사용되는 제목 -->
    <meta property="og:title" content="@마타주@" />
    <!-- 소셜 미디어에서 페이지가 공유될 때 표시되는 사이트 이름 -->
    <meta property="og:site_name" content="@마타주@ 공식 웹사이트" />
    <!-- 소셜 미디어에서 페이지가 웹사이트임을 명시 -->
    <meta property="og:type" content="website" />
    <!-- 소셜 미디어에서 공유될 때 사용되는 URL -->
    <meta property="og:url" content="https://vue-team2.vercel.app/" />
    <!-- 소셜 미디어에서 페이지가 공유될 때 표시되는 이미지 -->
    <meta property="og:image" content="https://stx-construction.co.kr/images/metaimg.png" />
    <!-- 소셜 미디어에서 페이지가 공유될 때 사용되는 설명 -->
    <meta property="og:description" content="무거운 짐, 간편하게 마타주" />
    <!-- ✅ 파비콘 적용 -->
    <link rel="icon" type="image/png" href="/public/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/public/favicon/favicon.svg" />
<link rel="shortcut icon" href="/public/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/public/favicon/site.webmanifest" />
    <!-- ✅ Font Awesome CDN (최신 안정버전) -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
    <!-- 카카오 지도 API -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
     <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ce0be3a036c1109ce140f2113648226b"></script>
    <title>마타주</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
